<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @-webkit-keyframes zoomIn {
      from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes zoomIn {
      from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        opacity: 1;
      }
    }
        #container {overflow: hidden;}
        #container div{margin:50px;padding:120px;background-color:pink;width: 50%;box-sizing: border-box;float: left; -moz-transition:all 0.3s ease; -ms-transition:all 0.3s ease; -o-transition:all 0.3s ease; -webkit-transition:all 0.3s ease; transition:all 0.3s ease; }
        #container div:nth-child(2n) {background-color: aliceblue; float: right;}
        #container div + div {margin-top:-70px;}
        #container .hideme{opacity:0;}
        #container .zoomIn {-webkit-animation: zoomIn 1s; animation: zoomIn 1s;}
    </style>
</head>
<body>
    <div id="container">
        <div id="monster">Hello</div>
        <div>Hello</div>
        <div class="hideme">Fade In</div>
        <div class="hideme">Fade In</div>
        <div class="hideme">Fade In</div>
        <div class="hideme">Fade In</div>
        <div class="hideme">Fade In</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function(){  // $(document).ready shorthand
            $('#monster').fadeIn();
            });

            $(document).ready(function() {

                /* Every time the window is scrolled ... */
                $(window).scroll( function(){

                    /* Check the location of each desired element */
                    $('.hideme').each( function(i){

                        var bottom_of_object = $(this).position().top + $(this).outerHeight();
                        var bottom_of_window = $(window).scrollTop() + $(window).height();

                        /* If the object is completely visible in the window, fade it it */
                        if( bottom_of_window > bottom_of_object ){
                            $(this).removeClass('hideme');
                            $(this).addClass('zoomIn');
                        }

                    });

                });

            });
    </script>
</body>
</html>